{
  "expo": {
    "name": "Padel Magas",
    "slug": "padel-magas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ru.padelmagas.app"
    },
    "android": {
      "package": "ru.padelmagas.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B0F0C"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "padelmagas",
    "backgroundColor": "#0B0F0C",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0B0F0C",
      "resizeMode": "contain"
    },
    "experiments": {
      "baseUrl": "/v1"
    }
  }
}