{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "testflight": {
      "distribution": "store",
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "testflight": {
      "ios": {
        "appleTeamId": "SGS6KFDCD4",
        "ascApiKeyPath": "../secrets/AuthKey.p8",
        "ascApiKeyIssuerId": "cdd3af45-fbd3-4d29-a8c4-d5b622e90054",
        "ascApiKeyId": "QCSQ66NC4Y",
        "ascAppId": "6808335944"
      }
    }
  }
}